# FaircorpTP

./: Dockerfile  README.md  build.gradle  gradle.json  settings.gradle
.github/workflows/: github-actions-demo.yml  github-actions-gradle-build.yml
src/: log4j2.xml
src/main/java/com/emse/spring/faircorp/: FaircorpApplication.java  FaircorpApplicationConfig.java
src/main/java/com/emse/spring/faircorp/api/: AdressSearchService.java  HeaterController.java  HelloController.java  RoomController.java  SecurityController.java  WindowController.java
src/main/java/com/emse/spring/faircorp/dao/: HeaterDao.java  HeaterDaoCustom.java  HeaterDaoCustomImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/dto/: ApiGouvAdressDto.java  ApiGouvFeatureDto.java  ApiGouvResponseDto.java  HeaterDto.java  RoomDto.java  WindowDto.java
src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java  GreetingService.java
src/main/java/com/emse/spring/faircorp/logs/: Log4jTest.java  TestLog4J.java
src/main/java/com/emse/spring/faircorp/model/: Heater.java  HeaterStatus.java  Room.java  Window.java  WindowStatus.java
src/main/java/com/emse/spring/faircorp/security/: SpringSecurityConfig.java
src/main/resources/: application.properties  applicationDocker.properties
src/test/java/com/emse/spring/faircorp/: FaircorpApplicationTests.java  FaircorpIntegrationTests.java
src/test/java/com/emse/spring/faircorp/api/: AdressSearchServiceTest.java  WindowControllerTest.java
src/test/java/com/emse/spring/faircorp/dao/: HeaterDaoTest.java  RoomDaoTest.java  WindowDaoTest.java
src/test/java/com/emse/spring/faircorp/hello/: DummyUserServiceTest.java  GreetingServiceTest.java
