plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "5.0.13"

}

group = 'com.emse.spring'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.apache.logging.log4j:log4j-bom:2.19.0'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // libs to use JPA in your project
	implementation 'com.h2database:h2' // libs to use a H2 database
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework:spring-context-support:5.3.23')
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
	testImplementation('org.mockito:mockito-junit-jupiter:4.8.0')
	testImplementation("org.assertj:assertj-core:3.23.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation("org.springframework.boot:spring-boot-starter-security")
	testImplementation("org.springframework.security:spring-security-test")
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
	testImplementation 'org.assertj:assertj-core:3.20.2'

	//Find Security Bugs plugin
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
	spotbugs 'com.github.spotbugs:spotbugs:4.7.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'checkstyle'
checkstyle {
	toolVersion '7.8.1'
	// checkstyle.xml copy from:
	// https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-8.6/src/main/resources/google_checks.xml
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

apply plugin: 'com.github.spotbugs'
spotbugs {
	effort = 'max'
	showProgress = true
	ignoreFailures = false
	showStackTraces = true
	showProgress = true
	effort = 'max'
	reportLevel = 'medium'
	visitors = [ 'FindSqlInjection', 'SwitchFallthrough' ]
	omitVisitors = [ 'FindNonShortCircuit' ]
	reportsDir = file("$buildDir/spotbugs")
	onlyAnalyze = [ 'com.foobar.MyClass', 'com.foobar.mypkg.*' ]
	maxHeapSize = '1g'
	extraArgs = [ '-nested:false' ]
	jvmArgs = [ '-Duser.language=ja' ]
}



// Example to configure HTML report
spotbugsMain {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/spotbugsMain.html")
			stylesheet = 'fancy-hist.xsl'
		}
	}
}

spotbugsTest {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/reports/spotbugs/spotbugsTest.html")
			stylesheet = 'fancy-hist.xsl'
		}
	}
}